# Sistema-de-Ventas-VISO

./: Query.sql  README.md  project_DBA_VISO.sln
Models/: Brand.cs  Category.cs  Client.cs  Currency.cs  Invoice.cs  Invoice_detail.cs  Models.csproj  Product.cs  Purchase.cs  Purchase_Detail.cs  Supplier.cs  Supplier_Phone.cs  User.cs  User_Rol.cs
Models/Data/: DBContext.cs
Models/Views/: DashboardDataViewModel.cs  ErrorViewModel.cs  InvoiceViewModel.cs  Invoice_detail_clientViewModel.cs  NewexpenseViewModel.cs  NewsalesViewModel.cs  ProductViewModel.cs  PurchaseDetailsDto.cs  PurchaseReportViewModel.cs  PurchaseViewModel.cs  SaleDetailsDto.cs  SalesReportViewModel.cs  TopProductsViewModel.cs  TotalCountsViewModel.cs  TotalMontoInvoice.cs  TotalMontoViewModel.cs  TotalProfitLossViewModel.cs
Services/: Services.csproj
Services/Contract/: IBusinessService.cs  IProductService.cs  IUserService.cs
Services/Inplementation/: BusinessService.cs  ProductService.cs  UserService.cs
Utilities/: Encrypt.cs  Utilities.csproj
WebAPP/: Program.cs  WebAPP - Backup.csproj  WebAPP.csproj  appsettings.json
WebAPP/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  PaperbinController.cs  PeopleController.cs  ProductController.cs  PurchaseController.cs  ReportController.cs  SalesController.cs  UserController.cs
WebAPP/Properties/: launchSettings.json
WebAPP/Views/: _ViewImports.cshtml
WebAPP/Views/Brand/: Addbrand.cshtml  BrandPdf.cshtml  Brandlist.cshtml  Editbrand.cshtml
WebAPP/Views/Category/: Addcategory.cshtml  CategoryPdf.cshtml  Categorylist.cshtml  Editcategory.cshtml
WebAPP/Views/Home/: Index.cshtml
WebAPP/Views/Paperbin/: Productpaper.cshtml  Salepaper.cshtml
WebAPP/Views/People/: Addclient.cshtml  Addsupplier.cshtml  Clientlist.cshtml  ClientsPdf.cshtml  Editsupplier.cshtml  Supplierlist.cshtml  SuppliersPdf.cshtml
WebAPP/Views/Product/: Addproduct.cshtml  Editproduct.cshtml  ProductPdf.cshtml  Productdetails.cshtml  Productlist.cshtml
WebAPP/Views/Purchase/: Editpurchase.cshtml  Newpurchase.cshtml  PurchasePdf.cshtml  Purchaselist.cshtml
WebAPP/Views/Report/: Inventoryreport.cshtml  Purchasereport.cshtml  Salesreport.cshtml
WebAPP/Views/Sales/: Editsales.cshtml  Newsales.cshtml  SalePdf.cshtml  Salesdetails.cshtml  Saleslist.cshtml
WebAPP/Views/Shared/: Error.cshtml  _Layout.cshtml
WebAPP/Views/User/: Edituser.cshtml  Newuser.cshtml  Profile.cshtml  Signin.cshtml  Userlist.cshtml  UsersPdf.cshtml
WebAPP/wwwroot/css/: style.css
WebAPP/wwwroot/js/: image.js  image_edit.js  script.js  validations.js
WebAPP/wwwroot/plugins/flot/: chart-data.js
WebAPP/wwwroot/plugins/raty/: custom.raty.js
WebAPP/wwwroot/plugins/select2/js/: select2.min.js
WebAPP/wwwroot/plugins/sweetalert/: sweetalerts.min.js
